DEFAULT_FROM_EMAIL=hamzasufian2014@gmail.com
EMAIL_HOST_USER = 'dd919897d70663'
EMAIL_HOST_PASSWORD = 'd52ac88584e2c1'
DB_NAME=sms_db
DB_USER=sufian_hamza
DB_PASSWORD=russ3509
DB_HOST=localhost
DB_PORT=5432